#CC_HOST=192.168.122.101
#MYSQL_HOST=${CC_HOST}
#SERVICE_HOST=${CC_HOST}
#RABBIT_HOST=${CC_HOST}
#Q_HOST=${CC_HOST}
#OFC_HOST=${Q_HOST}

#OVS_INTERFACE=eth1
#GRE_REMOTE_IPS=192.168.122.102:192.168.122.103

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3

Q_PLUGIN="nec"
SCHEDULER=nova.scheduler.simple.SimpleScheduler
#LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
#Q_USE_NAMESPACE=False

_PASSWD=usapro
ADMIN_PASSWORD=$_PASSWD
MYSQL_PASSWORD=$_PASSWD
RABBIT_PASSWORD=$_PASSWD
SERVICE_PASSWORD=$_PASSWD
SERVICE_TOKEN=$_PASSWD
