Listen 8888

<VirtualHost *:8888>

    DocumentRoot @VAR@/script

    <Directory />
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
    </Directory>

    <Directory @VAR@/script/>
        Options +ExecCGI
        Script GET /config.cgi
        Script PUT /config.cgi
        Script POST /config.cgi
        Script DELETE /config.cgi
        AllowOverride None
        Order deny,allow
        Deny from all
    </Directory>

    <Location ~ "/(networks|filters)">
        Order allow,deny
        Allow from all
    </Location>

    RewriteEngine on
    RewriteRule ^/tenants/[^/]*/networks(.*)$  /networks$1? [QSA,PT]
    RewriteRule ^/tenants/[^/]*/filters(.*)$  /filters$1? [QSA,PT]
    RewriteRule ^/networks(.*)$ /networks$1? [QSA,L]
    RewriteRule ^/filters(.*)$ /filters$1? [QSA,L]

    AddHandler cgi-script .cgi

    ErrorLog @VAR@/log/sliceable_routing_switch_error.log
    CustomLog @VAR@/log/sliceable_routing_switch_access.log combined

</VirtualHost>
